{
    "1721350254539745:637372": {
        "IResourceController": {
            "name": "Materials",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1721777446802490:244448",
            "resources": [
                "1721350254541426:637374"
            ]
        }
    },
    "1721777446802490:244448": {
        "IResourceController": {
            "public": {
                "path": "../AdditionalFiles/apple-wax/Materials"
            }
        }
    }
}
