{
    "1721403774950784:124147": {
        "IFileManager": {
            "path": "Files/File_1721403774950784_124147.mesh"
        }
    },
    "1721403774951536:124148": {
        "IResourceController": {
            "name": "LeftHandMesh",
            "type": 3,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1721403774969530:124150",
            "fileId": "1721403774950784:124147",
            "publicId": "1721403774981655:124164",
            "expected_hash": "5e2cd6f5f44958306fa353332d8c8e31",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "boneData"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1721403774969530:124150",
            "name": "Files/File_1721403774950784_124147.mesh",
            "flags": 1
        }
    },
    "1721403774969530:124150": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "180092",
                "compressedSize": "133428",
                "extension": "mesh",
                "originalRAM": "180092",
                "originalSize": "133428",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "boneData"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1721403774973552:124161"
        }
    },
    "1721403774973552:124161": {
        "IFileManager": {
            "path": "Files/File_1721403774973552_124161.mesh"
        }
    },
    "1721403774981655:124164": {
        "IResourceController": {
            "public": {
                "path": "Hand Physics Resources/Models/LeftHandMesh.mesh",
                "hash": "5e2cd6f5f44958306fa353332d8c8e31"
            }
        }
    }
}
