{
    "1721349656592093:484496": {
        "IFileManager": {
            "path": "Files/File_1721349656592093_484496"
        }
    },
    "1721349656593422:484497": {
        "IResourceController": {
            "name": "Material_0",
            "type": 2,
            "subtype": 1,
            "dependency": 0,
            "hidden": false,
            "uid": "1721349656593425:484498",
            "fileId": "1721349656592093:484496",
            "originalId": "1721349656613592:484505",
            "publicId": "1721777449635853:246088",
            "expected_hash": "3d91458e11f481503a2f1b4a680a4e2c"
        },
        "IResourceManager": {
            "uid": "1721349656593425:484498",
            "name": "Files/File_1721349656592093_484496",
            "flags": 1
        }
    },
    "1721349656613592:484505": {
        "IFileManager": {
            "path": "Files/File_1721349656613592_484505.lsmat"
        }
    },
    "1721777449635853:246088": {
        "IResourceController": {
            "public": {
                "path": "../AdditionalFiles/apple-core/Materials/Material_0.lsmat",
                "hash": "91c15111f99ba4fb02e5bdf798adee39"
            }
        }
    }
}
