{
    "1721353970043707:685622": {
        "IResourceController": {
            "name": "Textures",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1721777436445231:238542",
            "resources": [
                "1721353872578099:667362"
            ]
        }
    },
    "1721777436445231:238542": {
        "IResourceController": {
            "public": {
                "path": "../AdditionalFiles/apple-juice 2/Textures"
            }
        }
    }
}
