{
    "1721348580429408:218715": {
        "IResourceController": {
            "name": "Textures",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1721777450338024:247566",
            "resources": [
                "1721348580435521:218717"
            ]
        }
    },
    "1721777450338024:247566": {
        "IResourceController": {
            "public": {
                "path": "../AdditionalFiles/apple-flesh03/Textures"
            }
        }
    }
}
