{
    "1721776644861431:84331": {
        "IFileManager": {
            "path": "Files/File_1721776644861431_84331.mesh"
        }
    },
    "1721776644862373:84332": {
        "IResourceController": {
            "name": "mesh 10",
            "type": 3,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1721776644880665:84334",
            "fileId": "1721776644861431:84331",
            "publicId": "1721776644927024:84348",
            "expected_hash": "ee929ee66d95fd4119099126d4fa1359",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1721776644880665:84334",
            "name": "Files/File_1721776644861431_84331.mesh",
            "flags": 1
        }
    },
    "1721776644880665:84334": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "1200608",
                "compressedSize": "1024902",
                "extension": "mesh",
                "originalRAM": "1200608",
                "originalSize": "1024902",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1721776644888464:84347"
        }
    },
    "1721776644888464:84347": {
        "IFileManager": {
            "path": "Files/File_1721776644888464_84347.mesh"
        }
    },
    "1721776644927024:84348": {
        "IResourceController": {
            "public": {
                "path": "Combined-Apple/Meshes/mesh 10.mesh",
                "hash": "ee929ee66d95fd4119099126d4fa1359"
            }
        }
    }
}
