{
    "1721353316781355:548284": {
        "IResourceController": {
            "name": "Materials",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1721777445704489:241931",
            "resources": [
                "1721353316783652:548286"
            ]
        }
    },
    "1721777445704489:241931": {
        "IResourceController": {
            "public": {
                "path": "../AdditionalFiles/apple_leaf/Materials"
            }
        }
    }
}
