{
    "1721347820237102:25409": {
        "IFileManager": {
            "path": "Files/File_1721347820237102_25409.jpeg"
        }
    },
    "1721347820238223:25410": {
        "IResourceController": {
            "name": "tripo_image_d18114d0-e8f3-46bb-9fdd-1c5fb6a8d256",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1721347820238556:25411",
            "fileId": "1721347820237102:25409",
            "originalId": "1721347820238798:25416",
            "publicId": "1721777452344396:251543",
            "expected_hash": "edabfb1243cedc74789c6fd2c1d54ed2",
            "additional": {
                "originHash": "edabfb1243cedc74789c6fd2c1d54ed2"
            }
        },
        "IResourceManager": {
            "uid": "1721347820238556:25411",
            "name": "Files/File_1721347820237102_25409.jpg",
            "flags": 1
        }
    },
    "1721347820238556:25411": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "16777216",
                "compressedSize": "267077",
                "extension": "jpeg",
                "originalRAM": "16777216",
                "originalSize": "267077",
                "settings": {
                    "isCompressed": "false",
                    "level": "0",
                    "subtype": "9",
                    "type": "0"
                }
            },
            "uncompressed_file": "1721347820246224:25425"
        }
    },
    "1721347820238798:25416": {
        "IFileManager": {
            "path": "Files/File_1721347820238798_25416.jpeg"
        }
    },
    "1721347820246224:25425": {
        "IFileManager": {
            "path": "Files/File_1721347820246224_25425.jpeg"
        }
    },
    "1721777452344396:251543": {
        "IResourceController": {
            "public": {
                "path": "../AdditionalFiles/apple_flesh01/Textures/tripo_image_d18114d0-e8f3-46bb-9fdd-1c5fb6a8d256.jpeg",
                "hash": "edabfb1243cedc74789c6fd2c1d54ed2"
            }
        }
    }
}
