{
    "1721776642844888:83827": {
        "IFileManager": {
            "path": "Files/File_1721776642844888_83827"
        }
    },
    "1721776642845611:83828": {
        "IResourceController": {
            "name": "Material_0 2",
            "type": 2,
            "subtype": 1,
            "dependency": 0,
            "hidden": false,
            "uid": "1721776642845614:83829",
            "fileId": "1721776642844888:83827",
            "originalId": "1721776642864708:83835",
            "publicId": "1721776642946929:83842",
            "expected_hash": "3d91458e11f481503a2f1b4a680a4e2c"
        },
        "IResourceManager": {
            "uid": "1721776642845614:83829",
            "name": "Files/File_1721776642844888_83827",
            "flags": 1
        }
    },
    "1721776642864708:83835": {
        "IFileManager": {
            "path": "Files/File_1721776642864708_83835.lsmat"
        }
    },
    "1721776642946929:83842": {
        "IResourceController": {
            "public": {
                "path": "Combined-Apple/Materials/Material_0 2.lsmat",
                "hash": "2058722babe2616536b03a4568b278e8"
            }
        }
    }
}
