{
    "1721349781028585:517223": {
        "IFileManager": {
            "path": "Files/File_1721349781028585_517223"
        }
    },
    "1721349781029974:517224": {
        "IResourceController": {
            "name": "材质",
            "type": 2,
            "subtype": 1,
            "dependency": 0,
            "hidden": false,
            "uid": "1721349781029981:517225",
            "fileId": "1721349781028585:517223",
            "originalId": "1721349781058010:517242",
            "publicId": "1721777447138759:244568",
            "expected_hash": "3d91458e11f481503a2f1b4a680a4e2c"
        },
        "IResourceManager": {
            "uid": "1721349781029981:517225",
            "name": "Files/File_1721349781028585_517223",
            "flags": 1
        }
    },
    "1721349781058010:517242": {
        "IFileManager": {
            "path": "Files/File_1721349781058010_517242.lsmat"
        }
    },
    "1721777447138759:244568": {
        "IResourceController": {
            "public": {
                "path": "../AdditionalFiles/apple-peal01/Materials/材质.lsmat",
                "hash": "a66f483e34b8251bd040668250c93092"
            }
        }
    }
}
