{
    "1721776645914089:84660": {
        "IFileManager": {
            "path": "Files/File_1721776645914089_84660.mesh"
        }
    },
    "1721776645914968:84661": {
        "IResourceController": {
            "name": "mesh 2",
            "type": 3,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1721776645941499:84663",
            "fileId": "1721776645914089:84660",
            "publicId": "1721776645960518:84677",
            "expected_hash": "97eed5b461266654336ff71a37b2f3db",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1721776645941499:84663",
            "name": "Files/File_1721776645914089_84660.mesh",
            "flags": 1
        }
    },
    "1721776645941499:84663": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "335090",
                "compressedSize": "278209",
                "extension": "mesh",
                "originalRAM": "335090",
                "originalSize": "278209",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1721776645945547:84676"
        }
    },
    "1721776645945547:84676": {
        "IFileManager": {
            "path": "Files/File_1721776645945547_84676.mesh"
        }
    },
    "1721776645960518:84677": {
        "IResourceController": {
            "public": {
                "path": "Combined-Apple/Meshes/mesh 2.mesh",
                "hash": "97eed5b461266654336ff71a37b2f3db"
            }
        }
    }
}
