{
    "1721352469550153:343467": {
        "IResourceController": {
            "name": "Materials",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1721777445898480:242029",
            "resources": [
                "1721352469555161:343469"
            ]
        }
    },
    "1721777445898480:242029": {
        "IResourceController": {
            "public": {
                "path": "../AdditionalFiles/apple-yew-wax/Materials"
            }
        }
    }
}
