{
    "1721350254215569:637304": {
        "IResourceController": {
            "name": "Textures",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1721350255066171:637680",
            "resources": [
                "1721350254231443:637306"
            ]
        }
    },
    "1721350255066171:637680": {
        "IResourceController": {
            "public": {
                "path": "../AdditionalFiles/apple-wax/Textures"
            }
        }
    }
}
