{
    "1721347820236452:25408": {
        "IResourceController": {
            "name": "Textures",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1721347820784829:25698",
            "resources": [
                "1721347820238223:25410"
            ]
        }
    },
    "1721347820784829:25698": {
        "IResourceController": {
            "public": {
                "path": "../AdditionalFiles/apple_flesh01/Textures"
            }
        }
    }
}
