{
    "1721351635900782:169851": {
        "IResourceController": {
            "name": "Textures",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1721351637734071:170421",
            "resources": [
                "1721351635946937:169864",
                "1721350254453965:637345"
            ]
        }
    },
    "1721351637734071:170421": {
        "IResourceController": {
            "public": {
                "path": "../AdditionalFiles/apple-white-wax/Textures"
            }
        }
    }
}
