{
    "1721352469550974:343468": {
        "IFileManager": {
            "path": "Files/File_1721352469550974_343468"
        }
    },
    "1721352469555161:343469": {
        "IResourceController": {
            "name": "Material_0",
            "type": 2,
            "subtype": 1,
            "dependency": 0,
            "hidden": false,
            "uid": "1721352469555169:343470",
            "fileId": "1721352469550974:343468",
            "originalId": "1721352469619785:343490",
            "publicId": "1721352470787782:343934",
            "expected_hash": "3d91458e11f481503a2f1b4a680a4e2c"
        },
        "IResourceManager": {
            "uid": "1721352469555169:343470",
            "name": "Files/File_1721352469550974_343468",
            "flags": 1
        }
    },
    "1721352469619785:343490": {
        "IFileManager": {
            "path": "Files/File_1721352469619785_343490.lsmat"
        }
    },
    "1721352470787782:343934": {
        "IResourceController": {
            "public": {
                "path": "../AdditionalFiles/apple-yew-wax/Materials/Material_0.lsmat",
                "hash": "3ed40b8717ac7755b5ab57a84a1c8622"
            }
        }
    }
}
