{
    "1721353315599231:548198": {
        "IFileManager": {
            "path": "Files/File_1721353315599231_548198.mesh"
        }
    },
    "1721353315601244:548199": {
        "IResourceController": {
            "name": "mesh",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1721353315622017:548209",
            "fileId": "1721353315599231:548198",
            "expected_hash": "95723d7c2df3d7c45becaca2943106b0",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1721353315622017:548209",
            "name": "Files/File_1721353315599231_548198.mesh",
            "flags": 1
        }
    },
    "1721353315622017:548209": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "440070",
                "compressedSize": "346415",
                "extension": "mesh",
                "originalRAM": "440070",
                "originalSize": "346415",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1721353317108968:548532"
        }
    },
    "1721353317108968:548532": {
        "IFileManager": {
            "path": "Files/File_1721353317108968_548532.mesh"
        }
    }
}
