{
    "1721349781284580:517354": {
        "IFileManager": {
            "path": "Files/File_1721349781284580_517354"
        }
    },
    "1721349781285898:517355": {
        "IResourceController": {
            "name": "材质 2",
            "type": 2,
            "subtype": 1,
            "dependency": 0,
            "hidden": false,
            "uid": "1721349781285901:517356",
            "fileId": "1721349781284580:517354",
            "originalId": "1721349781308515:517365",
            "publicId": "1721349781856902:517684",
            "expected_hash": "3d91458e11f481503a2f1b4a680a4e2c"
        },
        "IResourceManager": {
            "uid": "1721349781285901:517356",
            "name": "Files/File_1721349781284580_517354",
            "flags": 1
        }
    },
    "1721349781308515:517365": {
        "IFileManager": {
            "path": "Files/File_1721349781308515_517365.lsmat"
        }
    },
    "1721349781856902:517684": {
        "IResourceController": {
            "public": {
                "path": "../AdditionalFiles/apple-peal01/Materials/材质 2.lsmat",
                "hash": "9bc7d5000f8296c437db1a1b90abfda5"
            }
        }
    }
}
