{
    "1721353309918234:546805": {
        "IResourceController": {
            "name": "apple_leaf",
            "type": 18,
            "subtype": -1,
            "dependency": 2,
            "hidden": false,
            "fileId": "1721353317091365:548525",
            "publicId": "1721353317282852:548577",
            "expected_hash": "e794eded5ea005313ea5fc2912b48a70",
            "resources": [
                "1721353315599189:548197",
                "1721353315651715:548239",
                "1721353316781355:548284",
                "1721353317057384:548482"
            ],
            "additional": {
                "ImportParams": {
                    "animationCurveOptimization": "true",
                    "convertMetersToCentimeters": "true",
                    "customAnimationSamplingRate": "30",
                    "importMorphTargetAnimation": "true",
                    "importTangents": "true",
                    "importVertexColor": "true",
                    "recalculateTangents": "true"
                },
                "materialMapping": [
                    {
                        "k": "Material_0",
                        "v": "1721353316783676:548287"
                    }
                ]
            }
        }
    },
    "1721353317091365:548525": {
        "IFileManager": {
            "path": "Files/File_1721353317091365_548525.glb"
        }
    },
    "1721353317282852:548577": {
        "IResourceController": {
            "public": {
                "path": "apple_leaf.glb",
                "hash": "e794eded5ea005313ea5fc2912b48a70"
            }
        }
    }
}
