{
    "1721347820310430:25438": {
        "IFileManager": {
            "path": "Files/File_1721347820310430_25438"
        }
    },
    "1721347820312442:25439": {
        "IResourceController": {
            "name": "tripo_mat_d18114d0-e8f3-46bb-9fdd-1c5fb6a8d256",
            "type": 2,
            "subtype": 1,
            "dependency": 0,
            "hidden": false,
            "uid": "1721347820312453:25440",
            "fileId": "1721347820310430:25438",
            "originalId": "1721347820350100:25452",
            "publicId": "1721347820788136:25701",
            "expected_hash": "3d91458e11f481503a2f1b4a680a4e2c"
        },
        "IResourceManager": {
            "uid": "1721347820312453:25440",
            "name": "Files/File_1721347820310430_25438",
            "flags": 1
        }
    },
    "1721347820350100:25452": {
        "IFileManager": {
            "path": "Files/File_1721347820350100_25452.lsmat"
        }
    },
    "1721347820788136:25701": {
        "IResourceController": {
            "public": {
                "path": "../AdditionalFiles/apple_flesh01/Materials/tripo_mat_d18114d0-e8f3-46bb-9fdd-1c5fb6a8d256.lsmat",
                "hash": "bbda8d8d06ecb677dbadc4d125ee7a74"
            }
        }
    }
}
