{
    "1721351341031231:92236": {
        "IResourceController": {
            "name": "Materials",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1721351341536019:92537",
            "resources": [
                "1721351341033029:92238"
            ]
        }
    },
    "1721351341536019:92537": {
        "IResourceController": {
            "public": {
                "path": "../AdditionalFiles/Apple-gre-wax/Materials"
            }
        }
    }
}
