{
    "1721351636359772:169918": {
        "IResourceController": {
            "name": "Materials",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1721351637747561:170429",
            "resources": [
                "1721351636363196:169920"
            ]
        }
    },
    "1721351637747561:170429": {
        "IResourceController": {
            "public": {
                "path": "../AdditionalFiles/apple-white-wax/Materials"
            }
        }
    }
}
