{
    "1721348580561606:218744": {
        "IResourceController": {
            "name": "Materials",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1721348580929123:218973",
            "resources": [
                "1721348580564155:218746"
            ]
        }
    },
    "1721348580929123:218973": {
        "IResourceController": {
            "public": {
                "path": "../AdditionalFiles/apple-flesh03/Materials"
            }
        }
    }
}
