{
    "1721351636360420:169919": {
        "IFileManager": {
            "path": "Files/File_1721351636360420_169919"
        }
    },
    "1721351636363196:169920": {
        "IResourceController": {
            "name": "Material_0",
            "type": 2,
            "subtype": 1,
            "dependency": 0,
            "hidden": false,
            "uid": "1721351636363202:169921",
            "fileId": "1721351636360420:169919",
            "originalId": "1721351636421785:169941",
            "publicId": "1721351637749432:170430",
            "expected_hash": "3d91458e11f481503a2f1b4a680a4e2c"
        },
        "IResourceManager": {
            "uid": "1721351636363202:169921",
            "name": "Files/File_1721351636360420_169919",
            "flags": 1
        }
    },
    "1721351636421785:169941": {
        "IFileManager": {
            "path": "Files/File_1721351636421785_169941.lsmat"
        }
    },
    "1721351637749432:170430": {
        "IResourceController": {
            "public": {
                "path": "../AdditionalFiles/apple-white-wax/Materials/Material_0.lsmat",
                "hash": "14e01f369e2dcd935c89089131a65e92"
            }
        }
    }
}
