{
    "1721351340795467:92159": {
        "IFileManager": {
            "path": "Files/File_1721351340795467_92159.mesh"
        }
    },
    "1721351340797160:92160": {
        "IResourceController": {
            "name": "mesh 2",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1721351340817147:92165",
            "fileId": "1721351340795467:92159",
            "expected_hash": "0c398336e0eaea21e754ac358a102473",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1721351340817147:92165",
            "name": "Files/File_1721351340795467_92159.mesh",
            "flags": 1
        }
    },
    "1721351340817147:92165": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "77646",
                "compressedSize": "63868",
                "extension": "mesh",
                "originalRAM": "77646",
                "originalSize": "63868",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1721351341497979:92522"
        }
    },
    "1721351341497979:92522": {
        "IFileManager": {
            "path": "Files/File_1721351341497979_92522.mesh"
        }
    }
}
