{
    "1721352469041694:343405": {
        "IResourceController": {
            "name": "Textures",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1721352470778136:343925",
            "resources": [
                "1721352469106511:343423",
                "1721351341017983:92216"
            ]
        }
    },
    "1721352470778136:343925": {
        "IResourceController": {
            "public": {
                "path": "../AdditionalFiles/apple-yew-wax/Textures"
            }
        }
    }
}
