{
    "1721404326488777:256822": {
        "IFileManager": {
            "path": "Files/File_1721404326488777_256822.js"
        }
    },
    "1721404326490714:256823": {
        "IResourceController": {
            "name": "ManipulateManager",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1721404326490874:256824",
            "fileId": "1721404326488777:256822",
            "publicId": "1721404326498333:256829",
            "expected_hash": "9204b29178b72b9bef37d43e77b1307a"
        },
        "IResourceManager": {
            "uid": "1721404326490874:256824",
            "name": "Files/File_1721404326488777_256822.js",
            "flags": 1
        }
    },
    "1721404326490874:256824": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1721404326498333:256829": {
        "IResourceController": {
            "public": {
                "path": "ManipulateManager.js",
                "hash": "9204b29178b72b9bef37d43e77b1307a"
            }
        }
    }
}
