{
    "1721353872573994:667359": {
        "IFileManager": {
            "path": "Files/File_1721353872573994_667359.png"
        }
    },
    "1721353872578099:667362": {
        "IResourceController": {
            "name": "DiffuseTexture",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1721353872578798:667363",
            "fileId": "1721353872573994:667359",
            "originalId": "1721353872579660:667368",
            "publicId": "1721353973630133:686462",
            "expected_hash": "db2f538dd60d5adc690a5e8d287a4497",
            "additional": {
                "originHash": "db2f538dd60d5adc690a5e8d287a4497"
            }
        },
        "IResourceManager": {
            "uid": "1721353872578798:667363",
            "name": "Files/File_1721353872573994_667359.jpg",
            "flags": 1
        }
    },
    "1721353872578798:667363": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "22313697",
                "compressedSize": "2766065",
                "extension": "png",
                "originalRAM": "16777216",
                "originalSize": "2766065",
                "settings": {
                    "isCompressed": "false",
                    "level": "0",
                    "subtype": "9",
                    "type": "0"
                }
            },
            "uncompressed_file": "1721353872696562:667374"
        }
    },
    "1721353872579660:667368": {
        "IFileManager": {
            "path": "Files/File_1721353872579660_667368.png"
        }
    },
    "1721353872696562:667374": {
        "IFileManager": {
            "path": "Files/File_1721353872696562_667374.png"
        }
    },
    "1721353973630133:686462": {
        "IResourceController": {
            "public": {
                "path": "../AdditionalFiles/apple-juice 2/Textures/DiffuseTexture.png",
                "hash": "db2f538dd60d5adc690a5e8d287a4497"
            }
        }
    }
}
