{
    "1721351331436908:89865": {
        "IResourceController": {
            "name": "Apple-gre-wax",
            "type": 18,
            "subtype": -1,
            "dependency": 2,
            "hidden": false,
            "fileId": "1721351341318380:92478",
            "publicId": "1721351341525596:92533",
            "expected_hash": "7663f811c43eb1649e5822e724913042",
            "resources": [
                "1721351340767810:92138",
                "1721351340819984:92175",
                "1721351341031231:92236",
                "1721351341289993:92432"
            ],
            "additional": {
                "ImportParams": {
                    "animationCurveOptimization": "true",
                    "convertMetersToCentimeters": "true",
                    "customAnimationSamplingRate": "30",
                    "importMorphTargetAnimation": "true",
                    "importTangents": "true",
                    "importVertexColor": "true",
                    "recalculateTangents": "true"
                },
                "materialMapping": [
                    {
                        "k": "Material_0",
                        "v": "1721351341033032:92239"
                    }
                ]
            }
        }
    },
    "1721351341318380:92478": {
        "IFileManager": {
            "path": "Files/File_1721351341318380_92478.glb"
        }
    },
    "1721351341525596:92533": {
        "IResourceController": {
            "public": {
                "path": "Apple-gre-wax.glb",
                "hash": "7663f811c43eb1649e5822e724913042"
            }
        }
    }
}
