{
    "1721353873759730:667389": {
        "IResourceController": {
            "name": "Materials",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1721353877176074:668133",
            "resources": [
                "1721353873775627:667391"
            ]
        }
    },
    "1721353877176074:668133": {
        "IResourceController": {
            "public": {
                "path": "../AdditionalFiles/apple-juice/Materials"
            }
        }
    }
}
