{
    "lens_id": "",
    "document_id": "Mqxkg78hkFp3eHkxRfOn",
    "original_document_id": "Mqxkg78hkFp3eHkxRfOn",
    "version": "33",
    "preview": "icon.png",
    "videoPreview": "preview.mp4",
    "videoPreviewUpdateTime": "",
    "isReadOnly": "false",
    "isAutoSaved": "false",
    "api_level": "public",
    "public_api_user_data_access": "unrestricted",
    "studioVersion": {
        "createdWith": {
            "type": "Public",
            "major": "4",
            "minor": "55",
            "patch": "1",
            "build": "0"
        },
        "lastSavedWith": {
            "type": "Public",
            "major": "4",
            "minor": "55",
            "patch": "1",
            "build": "0"
        }
    },
    "view": {
        "InspectorUiComponent": "",
        "MapUiComponent": {
            "mapPinPoints": {
                "1649082416475574:107527": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649082427199232:110271": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649082439729750:113424": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649082450030542:116090": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649082460630816:118829": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649082471244376:121575": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649082481781800:124296": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649082491465116:126851": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649082504700263:130155": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649083114749264:286916": {
                    "longitude": "-0.13116145133972168",
                    "latitude": "51.512794494628906",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin",
                    "pinUid": "1649083114749061:286915",
                    "locationAsset": "1649083114749736:286917"
                },
                "1649094984677630:32157": {
                    "longitude": "-0.13121148943901062",
                    "latitude": "51.512771606445312",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin",
                    "pinUid": "1649094984677441:32156",
                    "locationAsset": "1649094984678151:32158"
                },
                "1649772212970366:35230": {
                    "longitude": "-0.13149562478065491",
                    "latitude": "51.513656616210938",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin",
                    "pinUid": "1649772212970143:35229",
                    "locationAsset": "1649772212970867:35231"
                },
                "1649778275335615:644381": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649778655920914:710757": {
                    "longitude": "-0.13150887191295624",
                    "latitude": "51.513614654541016",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin - Frith Street [PLACE_CONTENT_HERE]",
                    "pinUid": "1649778655920668:710756",
                    "locationAsset": "1649778655921339:710758"
                },
                "1649865066556768:58106": {
                    "longitude": "-0.13167314231395721",
                    "latitude": "51.513031005859375",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin - Old Compton Street [PLACE_CONTENT_HERE]",
                    "pinUid": "1649865066556471:58105",
                    "locationAsset": "1649865066557449:58107"
                },
                "1649964505575077:712535": {
                    "longitude": "-0.13096083700656891",
                    "latitude": "51.512859344482422",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin - Romilly Street [PLACE_CONTENT_HERE]",
                    "pinUid": "1649964505574756:712534",
                    "locationAsset": "1649964505575881:712536"
                },
                "1651740821321039:38503": {
                    "longitude": "-0.13170607388019562",
                    "latitude": "51.512580871582031",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin - Dean Street And Romily",
                    "pinUid": "1651740821320812:38502",
                    "locationAsset": "1651740821321523:38504"
                },
                "1651744904534351:1306090": {
                    "longitude": "-0.13159231841564178",
                    "latitude": "51.512386322021484",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin",
                    "pinUid": "1651744904534135:1306089",
                    "locationAsset": "1651744904535003:1306091"
                },
                "1652347539892906:46549": {
                    "longitude": "-0.085821650922298431",
                    "latitude": "51.528266906738281",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin",
                    "pinUid": "1652347539892395:46548",
                    "locationAsset": "1652347539893864:46550"
                },
                "1653297295919937:563039": {
                    "longitude": "-0.12685032188892365",
                    "latitude": "51.507827758789062",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin",
                    "pinUid": "1653297295919457:563038",
                    "locationAsset": "1653297295921503:563046"
                },
                "1653297493220826:286071": {
                    "longitude": "-0.12681996822357178",
                    "latitude": "51.515045166015625",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin",
                    "pinUid": "1653297493220620:286070",
                    "locationAsset": "1653297493221647:286072"
                },
                "1653297815414767:678204": {
                    "longitude": "-0.12326952069997787",
                    "latitude": "51.509716033935547",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin",
                    "pinUid": "1653297815414537:678203",
                    "locationAsset": "1653297815415381:678205"
                }
            },
            "mapCurrentPosition": {
                "x": "-0.131214619",
                "y": "51.5132256"
            },
            "mapCurrentCity": "0"
        },
        "Material::UiComponent": "",
        "MetaInfoUIComponent": {
            "hints": "",
            "lens": "Untitled",
            "applicability": "3",
            "compatibility_descriptors": [
                "mobile",
                "web"
            ],
            "lens_descriptors": "",
            "sg": "false",
            "git_friendly": "true",
            "activation_camera": "front",
            "Spectacles2021UseAllowed": "false"
        },
        "ObjectTracking3DUIComponent": "",
        "PreviewUiComponent": {
            "preview_descriptor": {
                "is_capture": "0",
                "camera_type": "1"
            },
            "show_snap_ui": "true",
            "show_sponsored_ui": "false",
            "input_stream_type": "Image",
            "preview_images_project_config": {
                "back_preview_id": "bundle:Preview\/Images\/Beach.jpg",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/Images\/Person 1.jpg",
                "front_preview_is_favorite": "false"
            },
            "preview_videos_project_config": {
                "back_preview_id": "bundle:Preview\/Videos\/Beach.webm",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/Videos\/Idle Person 1.webm",
                "front_preview_is_favorite": "false"
            },
            "preview_ie_project_config": {
                "back_preview_id": "bundle:Preview\/InteractiveEnvironments\/Colorful Home",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/InteractiveEnvironments\/Colorful Home",
                "front_preview_is_favorite": "false"
            }
        },
        "ResourceUiComponent": "",
        "SceneTreeUiComponent": "",
        "Script::UiComponent": "",
        "VFX::UiComponent": ""
    },
    "model": {
        "IFileManager": "",
        "IResourceManager": {
            "MaterialUpdateManager": {
                "unrecognizedMaterials": ""
            }
        },
        "LayerComponent": {
            "nextLayerId": "2",
            "showOrthographicLayer": "false",
            "layersInfo": [
                {
                    "layerId": "0",
                    "layerName": "Default Layer",
                    "layerMask": "1",
                    "colorCode": "20"
                },
                {
                    "layerId": "1",
                    "layerName": "Orthographic Layer",
                    "layerMask": "1048576",
                    "colorCode": "21"
                }
            ]
        },
        "RemoteApi::ModelManager": {
            "api_specs": ""
        },
        "RenderOrderComponent": "",
        "WorldComponent": {
            "sceneFile": "Scene",
            "sceneType": "splitScene",
            "hitTestDisabledObjectsList": {
                "type_name": "array"
            }
        }
    },
    "controller": {
        "AssetImportController": {
            "itemUidToID": [
                {
                    "k": "1721403774315090:123695",
                    "v": "AcbWuKZQpWVkTUPyAIFhg"
                }
            ]
        },
        "Compression::IController": "",
        "DigitalGoodsController": {
            "digital_goods": ""
        },
        "IResourceController": "",
        "InspectorController": "",
        "ObjectPrefabController": {
            "state": {
                "objectToInfo": [
                    {
                        "k": "1721347820799351:25706",
                        "v": {
                            "prefab": "1721347820633866:25597",
                            "mapping": [
                                {
                                    "k": "1721347820628223:25575",
                                    "v": "1721347820799351:25706"
                                },
                                {
                                    "k": "1721347820631878:25580",
                                    "v": "1721347820799709:25716"
                                },
                                {
                                    "k": "1721347820632194:25582",
                                    "v": "1721347820799917:25718"
                                },
                                {
                                    "k": "1721347820632475:25584",
                                    "v": "1721347820800233:25720"
                                },
                                {
                                    "k": "1721347820632749:25586",
                                    "v": "1721347820800452:25722"
                                }
                            ]
                        }
                    },
                    {
                        "k": "1721348391668103:169144",
                        "v": {
                            "prefab": "1721348391489079:168992",
                            "mapping": [
                                {
                                    "k": "1721348391482630:168957",
                                    "v": "1721348391668103:169144"
                                },
                                {
                                    "k": "1721348391485971:168962",
                                    "v": "1721348391668515:169162"
                                },
                                {
                                    "k": "1721348391486306:168964",
                                    "v": "1721348391668754:169166"
                                },
                                {
                                    "k": "1721348391486585:168966",
                                    "v": "1721348391668982:169169"
                                },
                                {
                                    "k": "1721348391486839:168968",
                                    "v": "1721348391669219:169172"
                                },
                                {
                                    "k": "1721348391487777:168979",
                                    "v": "1721348391670397:169194"
                                },
                                {
                                    "k": "1721348391488042:168981",
                                    "v": "1721348391673257:169271"
                                }
                            ]
                        }
                    },
                    {
                        "k": "1721348580937872:218979",
                        "v": {
                            "prefab": "1721348580836140:218891",
                            "mapping": [
                                {
                                    "k": "1721348580833584:218872",
                                    "v": "1721348580937872:218979"
                                },
                                {
                                    "k": "1721348580834144:218874",
                                    "v": "1721348580938318:218989"
                                },
                                {
                                    "k": "1721348580834436:218876",
                                    "v": "1721348580938611:218991"
                                },
                                {
                                    "k": "1721348580834713:218878",
                                    "v": "1721348580938851:218993"
                                },
                                {
                                    "k": "1721348580834998:218880",
                                    "v": "1721348580939115:218995"
                                }
                            ]
                        }
                    },
                    {
                        "k": "1721349659688192:485504",
                        "v": {
                            "prefab": "1721349656936744:484663",
                            "mapping": [
                                {
                                    "k": "1721349656831342:484618",
                                    "v": "1721349659688192:485504"
                                },
                                {
                                    "k": "1721349656933949:484644",
                                    "v": "1721349659688649:485512"
                                },
                                {
                                    "k": "1721349656934386:484646",
                                    "v": "1721349659688927:485514"
                                },
                                {
                                    "k": "1721349656934789:484648",
                                    "v": "1721349659689204:485516"
                                },
                                {
                                    "k": "1721349656935190:484650",
                                    "v": "1721349659689481:485518"
                                },
                                {
                                    "k": "1721349656935585:484652",
                                    "v": "1721349659689791:485520"
                                }
                            ]
                        }
                    },
                    {
                        "k": "1721403782681402:126617",
                        "v": {
                            "prefab": "1721403774315090:123695",
                            "mapping": [
                                {
                                    "k": "1721403774998211:124276",
                                    "v": "1721403782681402:126617"
                                },
                                {
                                    "k": "1721403774998225:124277",
                                    "v": "1721403782682586:126669"
                                },
                                {
                                    "k": "1721403774998229:124278",
                                    "v": "1721403782682922:126671"
                                },
                                {
                                    "k": "1721403774998947:124284",
                                    "v": "1721403782683948:126678"
                                },
                                {
                                    "k": "1721403774998952:124285",
                                    "v": "1721403782684182:126680"
                                },
                                {
                                    "k": "1721403774998955:124286",
                                    "v": "1721403782684401:126682"
                                },
                                {
                                    "k": "1721403774998965:124287",
                                    "v": "1721403782686450:126692"
                                },
                                {
                                    "k": "1721403774998968:124288",
                                    "v": "1721403782686805:126694"
                                },
                                {
                                    "k": "1721403774998973:124289",
                                    "v": "1721403782687897:126704"
                                },
                                {
                                    "k": "1721403774998976:124290",
                                    "v": "1721403782688144:126706"
                                },
                                {
                                    "k": "1721403774998979:124291",
                                    "v": "1721403782688372:126708"
                                },
                                {
                                    "k": "1721403774998994:124296",
                                    "v": "1721403782688623:126714"
                                },
                                {
                                    "k": "1721403774998997:124297",
                                    "v": "1721403782688859:126716"
                                },
                                {
                                    "k": "1721403774999021:124298",
                                    "v": "1721403782690712:126732"
                                },
                                {
                                    "k": "1721403774999024:124299",
                                    "v": "1721403782691026:126734"
                                },
                                {
                                    "k": "1721403774999042:124304",
                                    "v": "1721403782691423:126742"
                                },
                                {
                                    "k": "1721403774999045:124305",
                                    "v": "1721403782691756:126744"
                                },
                                {
                                    "k": "1721403774999055:124306",
                                    "v": "1721403782694562:126769"
                                },
                                {
                                    "k": "1721403774999060:124307",
                                    "v": "1721403782694855:126771"
                                },
                                {
                                    "k": "1721403774999063:124308",
                                    "v": "1721403782695086:126773"
                                },
                                {
                                    "k": "1721403774999092:124309",
                                    "v": "1721403782695541:126782"
                                },
                                {
                                    "k": "1721403774999094:124310",
                                    "v": "1721403782695784:126784"
                                },
                                {
                                    "k": "1721403774999121:124311",
                                    "v": "1721403782696376:126786"
                                },
                                {
                                    "k": "1721403774999124:124312",
                                    "v": "1721403782696688:126788"
                                },
                                {
                                    "k": "1721403774999127:124313",
                                    "v": "1721403782696917:126790"
                                },
                                {
                                    "k": "1721403774999130:124314",
                                    "v": "1721403782697169:126792"
                                },
                                {
                                    "k": "1721403774999133:124315",
                                    "v": "1721403782697403:126794"
                                },
                                {
                                    "k": "1721403774999135:124316",
                                    "v": "1721403782697619:126796"
                                },
                                {
                                    "k": "1721403774999140:124317",
                                    "v": "1721403782697836:126798"
                                },
                                {
                                    "k": "1721403774999142:124318",
                                    "v": "1721403782698053:126800"
                                },
                                {
                                    "k": "1721403774999146:124319",
                                    "v": "1721403782701073:126808"
                                },
                                {
                                    "k": "1721403774999150:124320",
                                    "v": "1721403782701295:126810"
                                },
                                {
                                    "k": "1721403774999153:124321",
                                    "v": "1721403782701509:126812"
                                },
                                {
                                    "k": "1721403774999155:124322",
                                    "v": "1721403782701723:126814"
                                },
                                {
                                    "k": "1721403774999158:124323",
                                    "v": "1721403782701961:126816"
                                },
                                {
                                    "k": "1721403774999160:124324",
                                    "v": "1721403782702284:126818"
                                },
                                {
                                    "k": "1721403774999164:124325",
                                    "v": "1721403782706444:126826"
                                },
                                {
                                    "k": "1721403774999166:124326",
                                    "v": "1721403782706894:126828"
                                },
                                {
                                    "k": "1721403774999174:124327",
                                    "v": "1721403782707251:126830"
                                },
                                {
                                    "k": "1721403774999177:124328",
                                    "v": "1721403782707585:126832"
                                },
                                {
                                    "k": "1721403774999179:124329",
                                    "v": "1721403782707874:126834"
                                },
                                {
                                    "k": "1721403774999181:124330",
                                    "v": "1721403782708174:126836"
                                },
                                {
                                    "k": "1721403774999185:124331",
                                    "v": "1721403782711284:126844"
                                },
                                {
                                    "k": "1721403774999187:124332",
                                    "v": "1721403782711541:126846"
                                },
                                {
                                    "k": "1721403774999191:124333",
                                    "v": "1721403782711796:126848"
                                },
                                {
                                    "k": "1721403774999193:124334",
                                    "v": "1721403782712037:126850"
                                },
                                {
                                    "k": "1721403774999196:124335",
                                    "v": "1721403782712280:126852"
                                },
                                {
                                    "k": "1721403774999198:124336",
                                    "v": "1721403782712516:126854"
                                },
                                {
                                    "k": "1721403774999202:124337",
                                    "v": "1721403782715480:126862"
                                },
                                {
                                    "k": "1721403774999204:124338",
                                    "v": "1721403782715699:126864"
                                },
                                {
                                    "k": "1721403774999207:124339",
                                    "v": "1721403782715909:126866"
                                },
                                {
                                    "k": "1721403774999210:124340",
                                    "v": "1721403782716130:126868"
                                },
                                {
                                    "k": "1721403774999212:124341",
                                    "v": "1721403782716371:126870"
                                },
                                {
                                    "k": "1721403774999215:124342",
                                    "v": "1721403782716604:126872"
                                },
                                {
                                    "k": "1721403774999218:124343",
                                    "v": "1721403782720909:126882"
                                },
                                {
                                    "k": "1721403774999221:124344",
                                    "v": "1721403782721172:126884"
                                },
                                {
                                    "k": "1721403774999231:124345",
                                    "v": "1721403782721934:126895"
                                },
                                {
                                    "k": "1721403774999457:124349",
                                    "v": "1721403782724069:126910"
                                },
                                {
                                    "k": "1721403774999460:124350",
                                    "v": "1721403782724401:126912"
                                },
                                {
                                    "k": "1721403774999486:124351",
                                    "v": "1721403782724935:126924"
                                },
                                {
                                    "k": "1721403774999489:124352",
                                    "v": "1721403782725198:126926"
                                },
                                {
                                    "k": "1721403774999510:124353",
                                    "v": "1721403782725427:126928"
                                },
                                {
                                    "k": "1721403774999513:124354",
                                    "v": "1721403782725683:126930"
                                },
                                {
                                    "k": "1721403774999515:124355",
                                    "v": "1721403782725925:126932"
                                },
                                {
                                    "k": "1721403774999521:124356",
                                    "v": "1721403782726167:126934"
                                },
                                {
                                    "k": "1721403774999524:124357",
                                    "v": "1721403782726398:126936"
                                },
                                {
                                    "k": "1721403774999526:124358",
                                    "v": "1721403782726641:126938"
                                },
                                {
                                    "k": "1721403774999529:124359",
                                    "v": "1721403782726872:126940"
                                },
                                {
                                    "k": "1721403774999533:124360",
                                    "v": "1721403782727100:126942"
                                },
                                {
                                    "k": "1721403774999537:124361",
                                    "v": "1721403782730598:126950"
                                },
                                {
                                    "k": "1721403774999544:124362",
                                    "v": "1721403782730892:126952"
                                },
                                {
                                    "k": "1721403774999547:124363",
                                    "v": "1721403782731166:126954"
                                },
                                {
                                    "k": "1721403774999550:124364",
                                    "v": "1721403782731398:126956"
                                },
                                {
                                    "k": "1721403774999552:124365",
                                    "v": "1721403782731647:126958"
                                },
                                {
                                    "k": "1721403774999554:124366",
                                    "v": "1721403782731903:126960"
                                },
                                {
                                    "k": "1721403774999558:124367",
                                    "v": "1721403782735108:126968"
                                },
                                {
                                    "k": "1721403774999560:124368",
                                    "v": "1721403782735358:126970"
                                },
                                {
                                    "k": "1721403774999562:124369",
                                    "v": "1721403782735586:126972"
                                },
                                {
                                    "k": "1721403774999565:124370",
                                    "v": "1721403782735812:126974"
                                },
                                {
                                    "k": "1721403774999567:124371",
                                    "v": "1721403782736051:126976"
                                },
                                {
                                    "k": "1721403774999570:124372",
                                    "v": "1721403782736291:126978"
                                },
                                {
                                    "k": "1721403774999573:124373",
                                    "v": "1721403782739496:126986"
                                },
                                {
                                    "k": "1721403774999575:124374",
                                    "v": "1721403782739724:126988"
                                },
                                {
                                    "k": "1721403774999578:124375",
                                    "v": "1721403782739950:126990"
                                },
                                {
                                    "k": "1721403774999580:124376",
                                    "v": "1721403782740176:126992"
                                },
                                {
                                    "k": "1721403774999583:124377",
                                    "v": "1721403782740453:126994"
                                },
                                {
                                    "k": "1721403774999585:124378",
                                    "v": "1721403782740712:126996"
                                },
                                {
                                    "k": "1721403774999588:124379",
                                    "v": "1721403782743936:127004"
                                },
                                {
                                    "k": "1721403774999591:124380",
                                    "v": "1721403782744176:127006"
                                },
                                {
                                    "k": "1721403774999594:124381",
                                    "v": "1721403782744406:127008"
                                },
                                {
                                    "k": "1721403774999596:124382",
                                    "v": "1721403782744641:127010"
                                },
                                {
                                    "k": "1721403774999599:124383",
                                    "v": "1721403782744866:127012"
                                },
                                {
                                    "k": "1721403774999603:124384",
                                    "v": "1721403782745116:127014"
                                },
                                {
                                    "k": "1721403774999607:124385",
                                    "v": "1721403782749500:127024"
                                },
                                {
                                    "k": "1721403774999609:124386",
                                    "v": "1721403782749742:127026"
                                },
                                {
                                    "k": "1721403774999620:124387",
                                    "v": "1721403782750460:127037"
                                },
                                {
                                    "k": "1721403774999629:124391",
                                    "v": "1721403782754226:127058"
                                },
                                {
                                    "k": "1721403774999632:124392",
                                    "v": "1721403782754479:127060"
                                },
                                {
                                    "k": "1721403774999634:124393",
                                    "v": "1721403782754708:127062"
                                },
                                {
                                    "k": "1721403774999820:124394",
                                    "v": "1721403782756223:127075"
                                },
                                {
                                    "k": "1721403774999829:124396",
                                    "v": "1721403782762145:127176"
                                },
                                {
                                    "k": "1721403774999832:124397",
                                    "v": "1721403782762547:127178"
                                },
                                {
                                    "k": "1721403774999842:124399",
                                    "v": "1721403782763567:127182"
                                },
                                {
                                    "k": "1721403774999845:124400",
                                    "v": "1721403782763813:127184"
                                },
                                {
                                    "k": "1721403774999861:124405",
                                    "v": "1721403782764046:127190"
                                },
                                {
                                    "k": "1721403774999864:124406",
                                    "v": "1721403782764292:127192"
                                },
                                {
                                    "k": "1721403774999873:124407",
                                    "v": "1721403782764913:127203"
                                }
                            ]
                        }
                    }
                ]
            },
            "importInfo": [
                {
                    "k": "1721347820633866:25597",
                    "v": [
                        {
                            "k": "",
                            "v": "1721347820628223:25575"
                        },
                        {
                            "k": [
                                "Scenes"
                            ],
                            "v": "1721347820631878:25580"
                        },
                        {
                            "k": [
                                "Scenes",
                                "Scene0"
                            ],
                            "v": "1721347820632194:25582"
                        },
                        {
                            "k": [
                                "Scenes",
                                "Scene0",
                                "tripo_node_d18114d0-e8f3-46bb-9fdd-1c5fb6a8d256"
                            ],
                            "v": "1721347820632475:25584"
                        },
                        {
                            "k": [
                                "Scenes",
                                "Scene0",
                                "tripo_node_d18114d0-e8f3-46bb-9fdd-1c5fb6a8d256",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1721347820632749:25586"
                        }
                    ]
                },
                {
                    "k": "1721348391489079:168992",
                    "v": [
                        {
                            "k": "",
                            "v": "1721348391482630:168957"
                        },
                        {
                            "k": [
                                "Scenes"
                            ],
                            "v": "1721348391485971:168962"
                        },
                        {
                            "k": [
                                "Scenes",
                                "Scene"
                            ],
                            "v": "1721348391486306:168964"
                        },
                        {
                            "k": [
                                "Scenes",
                                "Scene",
                                "Mball.016"
                            ],
                            "v": "1721348391487777:168979"
                        },
                        {
                            "k": [
                                "Scenes",
                                "Scene",
                                "Mball.016",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1721348391488042:168981"
                        },
                        {
                            "k": [
                                "Scenes",
                                "Scene",
                                "tripo_node_c726a3bb-2224-4e96-bee8-47bf86540677"
                            ],
                            "v": "1721348391486585:168966"
                        },
                        {
                            "k": [
                                "Scenes",
                                "Scene",
                                "tripo_node_c726a3bb-2224-4e96-bee8-47bf86540677",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1721348391486839:168968"
                        }
                    ]
                },
                {
                    "k": "1721348580836140:218891",
                    "v": [
                        {
                            "k": "",
                            "v": "1721348580833584:218872"
                        },
                        {
                            "k": [
                                "Scenes"
                            ],
                            "v": "1721348580834144:218874"
                        },
                        {
                            "k": [
                                "Scenes",
                                "Scene"
                            ],
                            "v": "1721348580834436:218876"
                        },
                        {
                            "k": [
                                "Scenes",
                                "Scene",
                                "Mball.016"
                            ],
                            "v": "1721348580834713:218878"
                        },
                        {
                            "k": [
                                "Scenes",
                                "Scene",
                                "Mball.016",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1721348580834998:218880"
                        }
                    ]
                },
                {
                    "k": "1721349656936744:484663",
                    "v": [
                        {
                            "k": "",
                            "v": "1721349656831342:484618"
                        },
                        {
                            "k": [
                                "Scenes"
                            ],
                            "v": "1721349656933949:484644"
                        },
                        {
                            "k": [
                                "Scenes",
                                "Scene"
                            ],
                            "v": "1721349656934386:484646"
                        },
                        {
                            "k": [
                                "Scenes",
                                "Scene",
                                "world"
                            ],
                            "v": "1721349656934789:484648"
                        },
                        {
                            "k": [
                                "Scenes",
                                "Scene",
                                "world",
                                "geometry_0"
                            ],
                            "v": "1721349656935190:484650"
                        },
                        {
                            "k": [
                                "Scenes",
                                "Scene",
                                "world",
                                "geometry_0",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1721349656935585:484652"
                        }
                    ]
                },
                {
                    "k": "1721349781533310:517513",
                    "v": [
                        {
                            "k": "",
                            "v": "1721349781526200:517481"
                        },
                        {
                            "k": [
                                "Scenes"
                            ],
                            "v": "1721349781529892:517483"
                        },
                        {
                            "k": [
                                "Scenes",
                                "Scene"
                            ],
                            "v": "1721349781530218:517485"
                        },
                        {
                            "k": [
                                "Scenes",
                                "Scene",
                                "APPLE FLASH.001"
                            ],
                            "v": "1721349781530486:517487"
                        },
                        {
                            "k": [
                                "Scenes",
                                "Scene",
                                "APPLE FLASH.001",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1721349781530877:517489"
                        },
                        {
                            "k": [
                                "Scenes",
                                "Scene",
                                "融球.001"
                            ],
                            "v": "1721349781531927:517500"
                        },
                        {
                            "k": [
                                "Scenes",
                                "Scene",
                                "融球.001",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1721349781532229:517502"
                        }
                    ]
                },
                {
                    "k": "1721350254803221:637535",
                    "v": [
                        {
                            "k": "",
                            "v": "1721350254795348:637500"
                        },
                        {
                            "k": [
                                "Scenes"
                            ],
                            "v": "1721350254799547:637502"
                        },
                        {
                            "k": [
                                "Scenes",
                                "Scene"
                            ],
                            "v": "1721350254799957:637504"
                        },
                        {
                            "k": [
                                "Scenes",
                                "Scene",
                                "CANDLE-LIGHT"
                            ],
                            "v": "1721350254801664:637519"
                        },
                        {
                            "k": [
                                "Scenes",
                                "Scene",
                                "CANDLE-LIGHT",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1721350254802043:637521"
                        },
                        {
                            "k": [
                                "Scenes",
                                "Scene",
                                "beiyong.002"
                            ],
                            "v": "1721350254800359:637506"
                        },
                        {
                            "k": [
                                "Scenes",
                                "Scene",
                                "beiyong.002",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1721350254800733:637508"
                        }
                    ]
                },
                {
                    "k": "1721351255207886:69186",
                    "v": [
                        {
                            "k": "",
                            "v": "1721351255198079:69146"
                        },
                        {
                            "k": [
                                "Scenes"
                            ],
                            "v": "1721351255204191:69153"
                        },
                        {
                            "k": [
                                "Scenes",
                                "Scene"
                            ],
                            "v": "1721351255204898:69155"
                        },
                        {
                            "k": [
                                "Scenes",
                                "Scene",
                                "CANDLE-LIGHT"
                            ],
                            "v": "1721351255206565:69173"
                        },
                        {
                            "k": [
                                "Scenes",
                                "Scene",
                                "CANDLE-LIGHT",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1721351255206910:69175"
                        },
                        {
                            "k": [
                                "Scenes",
                                "Scene",
                                "beiyong.002"
                            ],
                            "v": "1721351255205268:69160"
                        },
                        {
                            "k": [
                                "Scenes",
                                "Scene",
                                "beiyong.002",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1721351255205647:69162"
                        }
                    ]
                },
                {
                    "k": "1721351341289904:92399",
                    "v": [
                        {
                            "k": "",
                            "v": "1721351341280758:92362"
                        },
                        {
                            "k": [
                                "Scenes"
                            ],
                            "v": "1721351341286728:92369"
                        },
                        {
                            "k": [
                                "Scenes",
                                "Scene"
                            ],
                            "v": "1721351341287041:92371"
                        },
                        {
                            "k": [
                                "Scenes",
                                "Scene",
                                "CANDLE-LIGHT"
                            ],
                            "v": "1721351341288615:92386"
                        },
                        {
                            "k": [
                                "Scenes",
                                "Scene",
                                "CANDLE-LIGHT",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1721351341288909:92388"
                        },
                        {
                            "k": [
                                "Scenes",
                                "Scene",
                                "beiyong.002"
                            ],
                            "v": "1721351341287306:92373"
                        },
                        {
                            "k": [
                                "Scenes",
                                "Scene",
                                "beiyong.002",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1721351341287566:92375"
                        }
                    ]
                },
                {
                    "k": "1721351636974135:170156",
                    "v": [
                        {
                            "k": "",
                            "v": "1721351636952016:170121"
                        },
                        {
                            "k": [
                                "Scenes"
                            ],
                            "v": "1721351636962907:170123"
                        },
                        {
                            "k": [
                                "Scenes",
                                "Scene"
                            ],
                            "v": "1721351636964094:170125"
                        },
                        {
                            "k": [
                                "Scenes",
                                "Scene",
                                "CANDLE-LIGHT"
                            ],
                            "v": "1721351636969847:170143"
                        },
                        {
                            "k": [
                                "Scenes",
                                "Scene",
                                "CANDLE-LIGHT",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1721351636971056:170145"
                        },
                        {
                            "k": [
                                "Scenes",
                                "Scene",
                                "beiyong.002"
                            ],
                            "v": "1721351636965983:170127"
                        },
                        {
                            "k": [
                                "Scenes",
                                "Scene",
                                "beiyong.002",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1721351636967195:170132"
                        }
                    ]
                },
                {
                    "k": "1721352434746108:333864",
                    "v": [
                        {
                            "k": "",
                            "v": "1721352434721528:333829"
                        },
                        {
                            "k": [
                                "Scenes"
                            ],
                            "v": "1721352434735580:333834"
                        },
                        {
                            "k": [
                                "Scenes",
                                "Scene"
                            ],
                            "v": "1721352434736868:333836"
                        },
                        {
                            "k": [
                                "Scenes",
                                "Scene",
                                "CANDLE-LIGHT"
                            ],
                            "v": "1721352434741946:333851"
                        },
                        {
                            "k": [
                                "Scenes",
                                "Scene",
                                "CANDLE-LIGHT",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1721352434743116:333853"
                        },
                        {
                            "k": [
                                "Scenes",
                                "Scene",
                                "beiyong.002"
                            ],
                            "v": "1721352434738088:333838"
                        },
                        {
                            "k": [
                                "Scenes",
                                "Scene",
                                "beiyong.002",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1721352434739233:333840"
                        }
                    ]
                },
                {
                    "k": "1721352470254647:343718",
                    "v": [
                        {
                            "k": "",
                            "v": "1721352470232921:343683"
                        },
                        {
                            "k": [
                                "Scenes"
                            ],
                            "v": "1721352470242657:343685"
                        },
                        {
                            "k": [
                                "Scenes",
                                "Scene"
                            ],
                            "v": "1721352470244912:343687"
                        },
                        {
                            "k": [
                                "Scenes",
                                "Scene",
                                "CANDLE-LIGHT"
                            ],
                            "v": "1721352470250303:343705"
                        },
                        {
                            "k": [
                                "Scenes",
                                "Scene",
                                "CANDLE-LIGHT",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1721352470251759:343707"
                        },
                        {
                            "k": [
                                "Scenes",
                                "Scene",
                                "beiyong.002"
                            ],
                            "v": "1721352470246251:343692"
                        },
                        {
                            "k": [
                                "Scenes",
                                "Scene",
                                "beiyong.002",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1721352470247359:343694"
                        }
                    ]
                },
                {
                    "k": "1721353317057284:548452",
                    "v": [
                        {
                            "k": "",
                            "v": "1721353317049130:548420"
                        },
                        {
                            "k": [
                                "Scenes"
                            ],
                            "v": "1721353317051384:548422"
                        },
                        {
                            "k": [
                                "Scenes",
                                "Scene"
                            ],
                            "v": "1721353317051950:548424"
                        },
                        {
                            "k": [
                                "Scenes",
                                "Scene",
                                "leaf"
                            ],
                            "v": "1721353317052420:548426"
                        },
                        {
                            "k": [
                                "Scenes",
                                "Scene",
                                "leaf",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1721353317052864:548428"
                        },
                        {
                            "k": [
                                "Scenes",
                                "Scene",
                                "leaf2"
                            ],
                            "v": "1721353317055706:548439"
                        },
                        {
                            "k": [
                                "Scenes",
                                "Scene",
                                "leaf2",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1721353317056199:548441"
                        }
                    ]
                },
                {
                    "k": "1721353875244568:667726",
                    "v": [
                        {
                            "k": "",
                            "v": "1721353875203651:667699"
                        },
                        {
                            "k": [
                                "Scenes"
                            ],
                            "v": "1721353875234619:667706"
                        },
                        {
                            "k": [
                                "Scenes",
                                "Scene"
                            ],
                            "v": "1721353875236264:667708"
                        },
                        {
                            "k": [
                                "Scenes",
                                "Scene",
                                "Retopo_model"
                            ],
                            "v": "1721353875237789:667710"
                        },
                        {
                            "k": [
                                "Scenes",
                                "Scene",
                                "Retopo_model",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1721353875239533:667712"
                        }
                    ]
                },
                {
                    "k": "1721353971888037:686064",
                    "v": [
                        {
                            "k": "",
                            "v": "1721353971841722:686037"
                        },
                        {
                            "k": [
                                "Scenes"
                            ],
                            "v": "1721353971871239:686047"
                        },
                        {
                            "k": [
                                "Scenes",
                                "Scene"
                            ],
                            "v": "1721353971872759:686049"
                        },
                        {
                            "k": [
                                "Scenes",
                                "Scene",
                                "Retopo_model"
                            ],
                            "v": "1721353971873936:686051"
                        },
                        {
                            "k": [
                                "Scenes",
                                "Scene",
                                "Retopo_model",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1721353971875012:686053"
                        }
                    ]
                }
            ]
        },
        "ObjectTracking3DController": {
            "hand_tracking_mode": "2"
        },
        "ScriptModulesController": ""
    },
    "templateName": "Empty Project",
    "templateUrl": "Lens Studio version 4.55.1"
}
