{
    "1721353316781759:548285": {
        "IFileManager": {
            "path": "Files/File_1721353316781759_548285"
        }
    },
    "1721353316783652:548286": {
        "IResourceController": {
            "name": "Material_0",
            "type": 2,
            "subtype": 1,
            "dependency": 0,
            "hidden": false,
            "uid": "1721353316783676:548287",
            "fileId": "1721353316781759:548285",
            "originalId": "1721353316811918:548304",
            "publicId": "1721777445705083:241932",
            "expected_hash": "3d91458e11f481503a2f1b4a680a4e2c"
        },
        "IResourceManager": {
            "uid": "1721353316783676:548287",
            "name": "Files/File_1721353316781759_548285",
            "flags": 1
        }
    },
    "1721353316811918:548304": {
        "IFileManager": {
            "path": "Files/File_1721353316811918_548304.lsmat"
        }
    },
    "1721777445705083:241932": {
        "IResourceController": {
            "public": {
                "path": "../AdditionalFiles/apple_leaf/Materials/Material_0.lsmat",
                "hash": "e886deaae739110c93d02537621d786d"
            }
        }
    }
}
