{
    "1721351340840786:92181": {
        "IFileManager": {
            "path": "Files/File_1721351340840786_92181.png"
        }
    },
    "1721351340841890:92182": {
        "IResourceController": {
            "name": "lazhu",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1721351340842228:92183",
            "fileId": "1721351340840786:92181",
            "originalId": "1721351340842494:92188",
            "publicId": "1721777446530196:243273",
            "expected_hash": "ad81cc2f374987ef91a211efbe26d771",
            "additional": {
                "originHash": "ad81cc2f374987ef91a211efbe26d771"
            }
        },
        "IResourceManager": {
            "uid": "1721351340842228:92183",
            "name": "Files/File_1721351340840786_92181.jpg",
            "flags": 1
        }
    },
    "1721351340842228:92183": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "16777216",
                "compressedSize": "367332",
                "extension": "png",
                "originalRAM": "16777216",
                "originalSize": "367332",
                "settings": {
                    "isCompressed": "false",
                    "level": "0",
                    "subtype": "9",
                    "type": "0"
                }
            },
            "uncompressed_file": "1721351340850634:92197"
        }
    },
    "1721351340842494:92188": {
        "IFileManager": {
            "path": "Files/File_1721351340842494_92188.png"
        }
    },
    "1721351340850634:92197": {
        "IFileManager": {
            "path": "Files/File_1721351340850634_92197.png"
        }
    },
    "1721777446530196:243273": {
        "IResourceController": {
            "public": {
                "path": "../AdditionalFiles/Apple-gre-wax/Textures/lazhu.png",
                "hash": "ad81cc2f374987ef91a211efbe26d771"
            }
        }
    }
}
