{
    "1721776645270293:84542": {
        "IFileManager": {
            "path": "Files/File_1721776645270293_84542.mesh"
        }
    },
    "1721776645271220:84543": {
        "IResourceController": {
            "name": "mesh 11",
            "type": 3,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1721776645297012:84547",
            "fileId": "1721776645270293:84542",
            "publicId": "1721776645305992:84559",
            "expected_hash": "2166c884096fa23447380d669c1093fa",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1721776645297012:84547",
            "name": "Files/File_1721776645270293_84542.mesh",
            "flags": 1
        }
    },
    "1721776645297012:84547": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "56254",
                "compressedSize": "47350",
                "extension": "mesh",
                "originalRAM": "56254",
                "originalSize": "47350",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1721776645300511:84558"
        }
    },
    "1721776645300511:84558": {
        "IFileManager": {
            "path": "Files/File_1721776645300511_84558.mesh"
        }
    },
    "1721776645305992:84559": {
        "IResourceController": {
            "public": {
                "path": "Combined-Apple/Meshes/mesh 11.mesh",
                "hash": "2166c884096fa23447380d669c1093fa"
            }
        }
    }
}
