{
    "1721403774904935:124095": {
        "IFileManager": {
            "path": "Files/File_1721403774904935_124095.mesh"
        }
    },
    "1721403774905695:124096": {
        "IResourceController": {
            "name": "RightHandMesh",
            "type": 3,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1721403774925060:124100",
            "fileId": "1721403774904935:124095",
            "publicId": "1721403774937935:124112",
            "expected_hash": "cf4c1373502a081f6015c748126b406a",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "boneData"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1721403774925060:124100",
            "name": "Files/File_1721403774904935_124095.mesh",
            "flags": 1
        }
    },
    "1721403774925060:124100": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "181308",
                "compressedSize": "134603",
                "extension": "mesh",
                "originalRAM": "181308",
                "originalSize": "134603",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "boneData"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1721403774929914:124111"
        }
    },
    "1721403774929914:124111": {
        "IFileManager": {
            "path": "Files/File_1721403774929914_124111.mesh"
        }
    },
    "1721403774937935:124112": {
        "IResourceController": {
            "public": {
                "path": "Hand Physics Resources/Models/RightHandMesh.mesh",
                "hash": "cf4c1373502a081f6015c748126b406a"
            }
        }
    }
}
