{
    "1721350254230349:637305": {
        "IFileManager": {
            "path": "Files/File_1721350254230349_637305.png"
        }
    },
    "1721350254231443:637306": {
        "IResourceController": {
            "name": "lazhu",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1721350254231781:637307",
            "fileId": "1721350254230349:637305",
            "originalId": "1721350254232039:637312",
            "publicId": "1721777446800797:244447",
            "expected_hash": "1583f6bdee2ab4c7d2a677f5dede6960",
            "additional": {
                "originHash": "1583f6bdee2ab4c7d2a677f5dede6960"
            }
        },
        "IResourceManager": {
            "uid": "1721350254231781:637307",
            "name": "Files/File_1721350254230349_637305.jpg",
            "flags": 1
        }
    },
    "1721350254231781:637307": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "16777216",
                "compressedSize": "415478",
                "extension": "png",
                "originalRAM": "16777216",
                "originalSize": "415478",
                "settings": {
                    "isCompressed": "false",
                    "level": "0",
                    "subtype": "9",
                    "type": "0"
                }
            },
            "uncompressed_file": "1721350254240714:637321"
        }
    },
    "1721350254232039:637312": {
        "IFileManager": {
            "path": "Files/File_1721350254232039_637312.png"
        }
    },
    "1721350254240714:637321": {
        "IFileManager": {
            "path": "Files/File_1721350254240714_637321.png"
        }
    },
    "1721777446800797:244447": {
        "IResourceController": {
            "public": {
                "path": "../AdditionalFiles/apple-wax/Textures/lazhu.png",
                "hash": "1583f6bdee2ab4c7d2a677f5dede6960"
            }
        }
    }
}
