{
    "1721353970577616:685739": {
        "IFileManager": {
            "path": "Files/File_1721353970577616_685739"
        }
    },
    "1721353970581935:685740": {
        "IResourceController": {
            "name": "Material_0",
            "type": 2,
            "subtype": 1,
            "dependency": 0,
            "hidden": false,
            "uid": "1721353970581945:685741",
            "fileId": "1721353970577616:685739",
            "originalId": "1721353970701514:685769",
            "publicId": "1721777436454362:238545",
            "expected_hash": "3d91458e11f481503a2f1b4a680a4e2c"
        },
        "IResourceManager": {
            "uid": "1721353970581945:685741",
            "name": "Files/File_1721353970577616_685739",
            "flags": 1
        }
    },
    "1721353970701514:685769": {
        "IFileManager": {
            "path": "Files/File_1721353970701514_685769.lsmat"
        }
    },
    "1721777436454362:238545": {
        "IResourceController": {
            "public": {
                "path": "../AdditionalFiles/apple-juice 2/Materials/Material_0.lsmat",
                "hash": "e1d98d8ebb093c173e4dc0e158974866"
            }
        }
    }
}
