{
    "1721348580562078:218745": {
        "IFileManager": {
            "path": "Files/File_1721348580562078_218745"
        }
    },
    "1721348580564155:218746": {
        "IResourceController": {
            "name": "Material",
            "type": 2,
            "subtype": 1,
            "dependency": 0,
            "hidden": false,
            "uid": "1721348580564168:218747",
            "fileId": "1721348580562078:218745",
            "originalId": "1721348580601005:218756",
            "publicId": "1721777450341420:247569",
            "expected_hash": "3d91458e11f481503a2f1b4a680a4e2c"
        },
        "IResourceManager": {
            "uid": "1721348580564168:218747",
            "name": "Files/File_1721348580562078_218745",
            "flags": 1
        }
    },
    "1721348580601005:218756": {
        "IFileManager": {
            "path": "Files/File_1721348580601005_218756.lsmat"
        }
    },
    "1721777450341420:247569": {
        "IResourceController": {
            "public": {
                "path": "../AdditionalFiles/apple-flesh03/Materials/Material.lsmat",
                "hash": "cb5af799891398fe4e22da62d2c4643c"
            }
        }
    }
}
