{
    "1721403774874631:124059": {
        "IFileManager": {
            "path": "Files/File_1721403774874631_124059.mesh"
        }
    },
    "1721403774875573:124062": {
        "IResourceController": {
            "name": "Unit Box",
            "type": 3,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1721403774893824:124066",
            "fileId": "1721403774874631:124059",
            "publicId": "1721403774897984:124078",
            "expected_hash": "bac61f0447b825d93b25eb020dfe0e56",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1721403774893824:124066",
            "name": "Files/File_1721403774874631_124059.mesh",
            "flags": 1
        }
    },
    "1721403774893824:124066": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "1224",
                "compressedSize": "880",
                "extension": "mesh",
                "originalRAM": "1224",
                "originalSize": "880",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1721403774895995:124077"
        }
    },
    "1721403774895995:124077": {
        "IFileManager": {
            "path": "Files/File_1721403774895995_124077.mesh"
        }
    },
    "1721403774897984:124078": {
        "IResourceController": {
            "public": {
                "path": "Hand Physics Resources/Models/Unit Box.mesh",
                "hash": "bac61f0447b825d93b25eb020dfe0e56"
            }
        }
    }
}
