{
    "1721352468901962:343343": {
        "IFileManager": {
            "path": "Files/File_1721352468901962_343343.mesh"
        }
    },
    "1721352468905040:343345": {
        "IResourceController": {
            "name": "mesh",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1721352468961607:343362",
            "fileId": "1721352468901962:343343",
            "expected_hash": "1aed67e4768b7af7005cb578f6dc7eaa",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1721352468961607:343362",
            "name": "Files/File_1721352468901962_343343.mesh",
            "flags": 1
        }
    },
    "1721352468961607:343362": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "2431878",
                "compressedSize": "2013434",
                "extension": "mesh",
                "originalRAM": "2431878",
                "originalSize": "2013434",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1721352470379335:343823"
        }
    },
    "1721352470379335:343823": {
        "IFileManager": {
            "path": "Files/File_1721352470379335_343823.mesh"
        }
    }
}
