{
    "1721349780647057:517185": {
        "IResourceController": {
            "name": "Textures",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1721777447126124:244565",
            "resources": [
                "1721349780679401:517195"
            ]
        }
    },
    "1721777447126124:244565": {
        "IResourceController": {
            "public": {
                "path": "../AdditionalFiles/apple-peal01/Textures"
            }
        }
    }
}
