{
    "1721347820309910:25437": {
        "IResourceController": {
            "name": "Materials",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1721777452345518:251544",
            "resources": [
                "1721347820312442:25439"
            ]
        }
    },
    "1721777452345518:251544": {
        "IResourceController": {
            "public": {
                "path": "../AdditionalFiles/apple_flesh01/Materials"
            }
        }
    }
}
