{
    "1726140688854810:20315": {
        "IFileManager": {
            "path": "Files/File_1726140688854810_20315.mesh"
        }
    },
    "1726140688855772:20316": {
        "IResourceController": {
            "name": "mmGroup3",
            "type": 3,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1726140688873997:20318",
            "fileId": "1726140688854810:20315",
            "publicId": "1726140688882520:20332",
            "expected_hash": "1a1328a3fcf988aad7eeaccf888329dc",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1726140688873997:20318",
            "name": "Files/File_1726140688854810_20315.mesh",
            "flags": 1
        }
    },
    "1726140688873997:20318": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "63798",
                "compressedSize": "52971",
                "extension": "mesh",
                "originalRAM": "63798",
                "originalSize": "52971",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1726140688877516:20329"
        }
    },
    "1726140688877516:20329": {
        "IFileManager": {
            "path": "Files/File_1726140688877516_20329.mesh"
        }
    },
    "1726140688882520:20332": {
        "IResourceController": {
            "public": {
                "path": "meshmixer-apple/Meshes/mmGroup3.mesh",
                "hash": "1a1328a3fcf988aad7eeaccf888329dc"
            }
        }
    }
}
