{
    "1726140689319906:20434": {
        "IFileManager": {
            "path": "Files/File_1726140689319906_20434.mesh"
        }
    },
    "1726140689320891:20435": {
        "IResourceController": {
            "name": "mmGroup11",
            "type": 3,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1726140689339131:20437",
            "fileId": "1726140689319906:20434",
            "publicId": "1726140689357238:20451",
            "expected_hash": "3e8ceeea2ca2a5551597f628265190bb",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1726140689339131:20437",
            "name": "Files/File_1726140689319906_20434.mesh",
            "flags": 1
        }
    },
    "1726140689339131:20437": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "299448",
                "compressedSize": "253379",
                "extension": "mesh",
                "originalRAM": "299448",
                "originalSize": "253379",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1726140689342664:20448"
        }
    },
    "1726140689342664:20448": {
        "IFileManager": {
            "path": "Files/File_1726140689342664_20448.mesh"
        }
    },
    "1726140689357238:20451": {
        "IResourceController": {
            "public": {
                "path": "meshmixer-apple/Meshes/mmGroup11.mesh",
                "hash": "3e8ceeea2ca2a5551597f628265190bb"
            }
        }
    }
}
