{
    "1726140689002753:20367": {
        "IFileManager": {
            "path": "Files/File_1726140689002753_20367.mesh"
        }
    },
    "1726140689003812:20368": {
        "IResourceController": {
            "name": "mmGroup10",
            "type": 3,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1726140689021780:20372",
            "fileId": "1726140689002753:20367",
            "publicId": "1726140689045269:20384",
            "expected_hash": "485523f58b62562a5d2cb4d77600fdff",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1726140689021780:20372",
            "name": "Files/File_1726140689002753_20367.mesh",
            "flags": 1
        }
    },
    "1726140689021780:20372": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "443922",
                "compressedSize": "374392",
                "extension": "mesh",
                "originalRAM": "443922",
                "originalSize": "374392",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1726140689026447:20383"
        }
    },
    "1726140689026447:20383": {
        "IFileManager": {
            "path": "Files/File_1726140689026447_20383.mesh"
        }
    },
    "1726140689045269:20384": {
        "IResourceController": {
            "public": {
                "path": "meshmixer-apple/Meshes/mmGroup10.mesh",
                "hash": "485523f58b62562a5d2cb4d77600fdff"
            }
        }
    }
}
