{
    "1726140688815879:20302": {
        "IResourceController": {
            "name": "Meshes",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1726140688816018:20303",
            "resources": [
                "1726140688794086:20286",
                "1726140688855772:20316",
                "1726140688920838:20342",
                "1726140689003812:20368",
                "1726140689178425:20405",
                "1726140689320891:20435",
                "1726140689588448:20506"
            ]
        }
    },
    "1726140688816018:20303": {
        "IResourceController": {
            "public": {
                "path": "meshmixer-apple/Meshes"
            }
        }
    }
}
