{
    "1726140688919886:20341": {
        "IFileManager": {
            "path": "Files/File_1726140688919886_20341.mesh"
        }
    },
    "1726140688920838:20342": {
        "IResourceController": {
            "name": "mmGroup9",
            "type": 3,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1726140688938732:20344",
            "fileId": "1726140688919886:20341",
            "publicId": "1726140688945731:20356",
            "expected_hash": "922b45c55f25f07f047d681c5ed82194",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1726140688938732:20344",
            "name": "Files/File_1726140688919886_20341.mesh",
            "flags": 1
        }
    },
    "1726140688938732:20344": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "50922",
                "compressedSize": "42248",
                "extension": "mesh",
                "originalRAM": "50922",
                "originalSize": "42248",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1726140688941651:20355"
        }
    },
    "1726140688941651:20355": {
        "IFileManager": {
            "path": "Files/File_1726140688941651_20355.mesh"
        }
    },
    "1726140688945731:20356": {
        "IResourceController": {
            "public": {
                "path": "meshmixer-apple/Meshes/mmGroup9.mesh",
                "hash": "922b45c55f25f07f047d681c5ed82194"
            }
        }
    }
}
