{
    "1721670414594630:13384": {
        "IFileManager": {
            "path": "Files/File_1721670414594630_13384.mesh"
        }
    },
    "1721670414595808:13385": {
        "IResourceController": {
            "name": "mesh",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1721670414616129:13392",
            "fileId": "1721670414594630:13384",
            "expected_hash": "7e7bf3a4ed051eb83f52805e074e55fb",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1721670414616129:13392",
            "name": "Files/File_1721670414594630_13384.mesh",
            "flags": 1
        }
    },
    "1721670414616129:13392": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "56254",
                "compressedSize": "47239",
                "extension": "mesh",
                "originalRAM": "56254",
                "originalSize": "47239",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1721670418644524:15926"
        }
    },
    "1721670418644524:15926": {
        "IFileManager": {
            "path": "Files/File_1721670418644524_15926.mesh"
        }
    }
}
