{
    "1721670414826355:13548": {
        "IFileManager": {
            "path": "Files/File_1721670414826355_13548.mesh"
        }
    },
    "1721670414827626:13549": {
        "IResourceController": {
            "name": "mesh 10",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1721670414847176:13556",
            "fileId": "1721670414826355:13548",
            "expected_hash": "ee929ee66d95fd4119099126d4fa1359",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1721670414847176:13556",
            "name": "Files/File_1721670414826355_13548.mesh",
            "flags": 1
        }
    },
    "1721670414847176:13556": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "1200608",
                "compressedSize": "1024902",
                "extension": "mesh",
                "originalRAM": "1200608",
                "originalSize": "1024902",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1721670419096653:16056"
        }
    },
    "1721670419096653:16056": {
        "IFileManager": {
            "path": "Files/File_1721670419096653_16056.mesh"
        }
    }
}
