{
    "1721670414645506:13421": {
        "IFileManager": {
            "path": "Files/File_1721670414645506_13421.mesh"
        }
    },
    "1721670414646886:13422": {
        "IResourceController": {
            "name": "mesh 3",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1721670414666584:13432",
            "fileId": "1721670414645506:13421",
            "expected_hash": "56d345ec09fd0ae95866e3912b7273f5",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1721670414666584:13432",
            "name": "Files/File_1721670414645506_13421.mesh",
            "flags": 1
        }
    },
    "1721670414666584:13432": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "2538492",
                "compressedSize": "2093614",
                "extension": "mesh",
                "originalRAM": "2538492",
                "originalSize": "2093614",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1721670418673383:15938"
        }
    },
    "1721670418673383:15938": {
        "IFileManager": {
            "path": "Files/File_1721670418673383_15938.mesh"
        }
    }
}
