{
    "1721670414620201:13401": {
        "IFileManager": {
            "path": "Files/File_1721670414620201_13401.mesh"
        }
    },
    "1721670414621517:13402": {
        "IResourceController": {
            "name": "mesh 2",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1721670414641739:13412",
            "fileId": "1721670414620201:13401",
            "expected_hash": "97eed5b461266654336ff71a37b2f3db",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1721670414641739:13412",
            "name": "Files/File_1721670414620201_13401.mesh",
            "flags": 1
        }
    },
    "1721670414641739:13412": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "335090",
                "compressedSize": "278209",
                "extension": "mesh",
                "originalRAM": "335090",
                "originalSize": "278209",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1721670418649652:15928"
        }
    },
    "1721670418649652:15928": {
        "IFileManager": {
            "path": "Files/File_1721670418649652_15928.mesh"
        }
    }
}
