{
    "1721670415173279:13731": {
        "IFileManager": {
            "path": "Files/File_1721670415173279_13731.png"
        }
    },
    "1721670415174761:13732": {
        "IResourceController": {
            "name": "Untitled",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1721670415174966:13733",
            "fileId": "1721670415173279:13731",
            "originalId": "1721670415175257:13738",
            "publicId": "1721670483242549:36312",
            "expected_hash": "d7a9aeacdde1b649965d963ff72036a5",
            "additional": {
                "originHash": "d7a9aeacdde1b649965d963ff72036a5"
            }
        },
        "IResourceManager": {
            "uid": "1721670415174966:13733",
            "name": "Files/File_1721670415173279_13731.jpg",
            "flags": 1
        }
    },
    "1721670415174966:13733": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "22313697",
                "compressedSize": "676051",
                "extension": "png",
                "originalRAM": "16777216",
                "originalSize": "676051",
                "settings": {
                    "isCompressed": "false",
                    "level": "0",
                    "subtype": "9",
                    "type": "0"
                }
            },
            "uncompressed_file": "1721670415185704:13746"
        }
    },
    "1721670415175257:13738": {
        "IFileManager": {
            "path": "Files/File_1721670415175257_13738.png"
        }
    },
    "1721670415185704:13746": {
        "IFileManager": {
            "path": "Files/File_1721670415185704_13746.png"
        }
    },
    "1721670483242549:36312": {
        "IResourceController": {
            "public": {
                "path": "../AdditionalFiles/no-Combine-Apple/Textures/Untitled.png",
                "hash": "d7a9aeacdde1b649965d963ff72036a5"
            }
        }
    }
}
