{
    "1721670415511186:13864": {
        "IFileManager": {
            "path": "Files/File_1721670415511186_13864"
        }
    },
    "1721670415512456:13865": {
        "IResourceController": {
            "name": "Material_0",
            "type": 2,
            "subtype": 1,
            "dependency": 0,
            "hidden": false,
            "uid": "1721670415512459:13866",
            "fileId": "1721670415511186:13864",
            "originalId": "1721670415536261:13883",
            "publicId": "1721670419626191:16343",
            "expected_hash": "3d91458e11f481503a2f1b4a680a4e2c"
        },
        "IResourceManager": {
            "uid": "1721670415512459:13866",
            "name": "Files/File_1721670415511186_13864",
            "flags": 1
        }
    },
    "1721670415536261:13883": {
        "IFileManager": {
            "path": "Files/File_1721670415536261_13883.lsmat"
        }
    },
    "1721670419626191:16343": {
        "IResourceController": {
            "public": {
                "path": "../AdditionalFiles/Combined-Apple/Materials/Material_0.lsmat",
                "hash": "1e44e96c35f3e6d2cf2d11d2ff824cab"
            }
        }
    }
}
