{
    "1721670478659220:33482": {
        "IFileManager": {
            "path": "Files/File_1721670478659220_33482.mesh"
        }
    },
    "1721670478660594:33483": {
        "IResourceController": {
            "name": "mesh 5",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1721670478680328:33485",
            "fileId": "1721670478659220:33482",
            "expected_hash": "1caced4dbce9a89102488f4a2a76cb4d",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1721670478680328:33485",
            "name": "Files/File_1721670478659220_33482.mesh",
            "flags": 1
        }
    },
    "1721670478680328:33485": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "2431878",
                "compressedSize": "2013289",
                "extension": "mesh",
                "originalRAM": "2431878",
                "originalSize": "2013289",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1721670482514197:35969"
        }
    },
    "1721670482514197:35969": {
        "IFileManager": {
            "path": "Files/File_1721670482514197_35969.mesh"
        }
    }
}
