{
    "1721670416550526:14387": {
        "IFileManager": {
            "path": "Files/File_1721670416550526_14387"
        }
    },
    "1721670416551952:14388": {
        "IResourceController": {
            "name": "Material_0 5",
            "type": 2,
            "subtype": 1,
            "dependency": 0,
            "hidden": false,
            "uid": "1721670416551954:14389",
            "fileId": "1721670416550526:14387",
            "originalId": "1721670416574705:14396",
            "publicId": "1721670419630758:16347",
            "expected_hash": "3d91458e11f481503a2f1b4a680a4e2c"
        },
        "IResourceManager": {
            "uid": "1721670416551954:14389",
            "name": "Files/File_1721670416550526_14387",
            "flags": 1
        }
    },
    "1721670416574705:14396": {
        "IFileManager": {
            "path": "Files/File_1721670416574705_14396.lsmat"
        }
    },
    "1721670419630758:16347": {
        "IResourceController": {
            "public": {
                "path": "../AdditionalFiles/Combined-Apple/Materials/Material_0 5.lsmat",
                "hash": "ebbb6156d949d34a31aea862bb28225f"
            }
        }
    }
}
