{
    "1721670414901881:13607": {
        "IFileManager": {
            "path": "Files/File_1721670414901881_13607.png"
        }
    },
    "1721670414902949:13608": {
        "IResourceController": {
            "name": "laz",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1721670414903216:13609",
            "fileId": "1721670414901881:13607",
            "originalId": "1721670414903452:13614",
            "publicId": "1721670483248427:36315",
            "expected_hash": "9ac86c1bc485c915d5a0cd7161dcb4da",
            "additional": {
                "originHash": "9ac86c1bc485c915d5a0cd7161dcb4da"
            }
        },
        "IResourceManager": {
            "uid": "1721670414903216:13609",
            "name": "Files/File_1721670414901881_13607.jpg",
            "flags": 1
        }
    },
    "1721670414903216:13609": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "22313697",
                "compressedSize": "100917",
                "extension": "png",
                "originalRAM": "16777216",
                "originalSize": "100917",
                "settings": {
                    "isCompressed": "false",
                    "level": "0",
                    "subtype": "9",
                    "type": "0"
                }
            },
            "uncompressed_file": "1721670414909643:13620"
        }
    },
    "1721670414903452:13614": {
        "IFileManager": {
            "path": "Files/File_1721670414903452_13614.png"
        }
    },
    "1721670414909643:13620": {
        "IFileManager": {
            "path": "Files/File_1721670414909643_13620.png"
        }
    },
    "1721670483248427:36315": {
        "IResourceController": {
            "public": {
                "path": "../AdditionalFiles/no-Combine-Apple/Textures/laz.png",
                "hash": "9ac86c1bc485c915d5a0cd7161dcb4da"
            }
        }
    }
}
