{
    "1721670414800375:13533": {
        "IFileManager": {
            "path": "Files/File_1721670414800375_13533.mesh"
        }
    },
    "1721670414801456:13534": {
        "IResourceController": {
            "name": "mesh 9",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1721670414820787:13536",
            "fileId": "1721670414800375:13533",
            "expected_hash": "53e5eb730b341a22e9cd8c9ab96660b8",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1721670414820787:13536",
            "name": "Files/File_1721670414800375_13533.mesh",
            "flags": 1
        }
    },
    "1721670414820787:13536": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "1251328",
                "compressedSize": "1066912",
                "extension": "mesh",
                "originalRAM": "1251328",
                "originalSize": "1066912",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1721670419041076:16038"
        }
    },
    "1721670419041076:16038": {
        "IFileManager": {
            "path": "Files/File_1721670419041076_16038.mesh"
        }
    }
}
