{
    "1721670478686087:33497": {
        "IFileManager": {
            "path": "Files/File_1721670478686087_33497.mesh"
        }
    },
    "1721670478687339:33498": {
        "IResourceController": {
            "name": "平面",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1721670478707524:33505",
            "fileId": "1721670478686087:33497",
            "expected_hash": "531318a89138f3d023f5590f1fc7a43b",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1721670478707524:33505",
            "name": "Files/File_1721670478686087_33497.mesh",
            "flags": 1
        }
    },
    "1721670478707524:33505": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "1289868",
                "compressedSize": "726276",
                "extension": "mesh",
                "originalRAM": "1289868",
                "originalSize": "726276",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1721670482619683:36000"
        }
    },
    "1721670482619683:36000": {
        "IFileManager": {
            "path": "Files/File_1721670482619683_36000.mesh"
        }
    }
}
